{
  "name": "forgepilot",
  "version": "0.1.0",
  "description": "A command-line agentic coding assistant with MCP support",
  "type": "module",
  "bin": {
    "forgepilot": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "rag:dev": "tsx servers/rag-server/src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18"
  }
}
